akka-cluster-poc {
  http{
    port = 8080
    port = ${?HTTP_PORT}
  }
  aws {
    cluster {
      name = "akka-cluster-poc-container"
      name = ${?AWS_CLUSTER_NAME}
    }
  }
  clustering {
    hostname = "192.168.3.106"
    port = 2551
    //bind-hostname = ""
    //bind-port = 2551
    seed-port = 2551
    cluster.name = ${akka-cluster-poc.aws.cluster.name}
  }
}

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "192.168.3.106"
      port = ${akka-cluster-poc.clustering.port}
      //bind-hostname = ""
      bind-port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://"${akka-cluster-poc.clustering.cluster.name}"@192.168.3.106:2551",
      "akka.tcp://"${akka-cluster-poc.clustering.cluster.name}"@192.168.3.102:2551"
    ]
  }
}
