akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
//      bind-hostname = 127.0.0.1
//      bind-port = ${clustering.port}
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
    //auto-down-unreachable-after = 10s
  }
}

clustering {
  http-port = 8080
  http-port = ${?HTTP_PORT}
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 2551
  port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_IP}
  seed-port = 2551
  seed-port = ${?CLUSTER_PORT}
  seed-port = ${?SEED_PORT}
  cluster.name = system
}